MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=laravel_E-comerce
MYSQL_USER=test
MYSQL_PASSWORD=12345

 # MYSQL_ROOT_PASSWORD: my-secret-password
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
